<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript" src="JSProject1.js"></script>
	<h1>Conditionals</h1>
</head>

<body>

<form>
	<h1>Temperature Converter</h1>
	Enter a temp: <input id='tempField' type='text' maxlength="25"></input>

	<p>Click the buttons below to convert your entered temp.</p>

	<button type='button' id= 'button1' onclick="ToFahrenheit();">To Fahrenheit</button>
	<button type='button' id= 'button2' onclick="ToCelcius();">To Celcius</button>

</form>
<div>
	<p id = 'result1'></p>
</div>

<form>
	<h1>MPG Calculator</h1>
	Enter total tank size: <input id='tTotal' type='text' maxlength="25"></input>
	Enter your tank percentage: <input id='tPercent' type='text' maxlength="25"></input>
	Enter your MPG: <input id='mpg' type='text' maxlength="25"></input>

	<p>Click the button below to calculate your remaining miles.</p>
	<button type='button' id='button3' onclick="mpgCalc();">Calculate</button>
</form>
<div>
	<p id = 'result2'></p>
</div>

<form>
	<h1>Grade Calculator</h1>
	Enter your grade percentage: <input id='gPercent' type='text' maxlength="25"></input>

	<p>Click the button below to calculator your letter grade.</p>
	<button type='button' id='button4' onclick="gradeLetterCalculator();">Calculate</button>
</form>
<div>
	<p id='result3'></p>
</div>

<form>
	<h1>Discount Check</h1>
	Enter the cost of your first item: <input id='item1' type='text' maxlength="25"></input>
	Enter the cost of your second item: <input id='item2' type='text' maxlength="25"></input>

	<p>Click the button below to calculate your total, and see if you get a discount.</p>
	<button type='button' id='button5' onclick='discountCheck();'>Calculate</button>
</form>
<div>
	<p = id='result4'></p>
</div>

</body>
</html>