<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="JSProject2.js"></script>
	<h1>Logic Loops</h1>
</head>

<body>

<form>
	<h2>Tire Pressure Check</h2>

	<p>Enter the pressure for all tires.</p>
	<p>Front Right: <input id='frontRight' type='text' maxlength="25"></input></p>
	<p>Front Left: <input id='frontLeft' type='text' maxlength="25"></input></p>
	<p>Back Right: <input id='backRight' type='text' maxlength="25"></input></p>
	<p>Back Left: <input id='backLeft' type='text' maxlength="25"></input></p>
	<button type='button' id='button1' onclick="TirePressure();">Check Pressure</button>
</form>
<div>
	<p id='result1'></p>
</div>

<form>
	<h2>Movie Ticket Prices</h2>

	<p>Enter your age <input id='age' type = 'text' maxlength="25"></input></p>
	<p>Enter the movie time (in military time) <input id='time' type='text' maxlength="25"></input></p>
	<button type='button' id='button2' onclick='MovieTicket();'>Get Price</button>
</form>
<div>
	<p id = 'result2'></p>
</div>

<form>
	<h2>Odds and Evens</h2>

	<p>Would you like to add the "even" numbers or the "odd" numbers? <input id='userSelect' type='text' maxlength="25"></input></p>
	<button type='button' id='button3' onclick='OddsAndEvens();'>Add</button>
</form>
<div>
	<p id='result3'></p>
</div>

<form>
	<h2>Charge It</h2>

	<p>Enter your credit limit <input id='creditLimit' type='text' maxlength="25"></input></p>
	<button type='button' id='button4' onclick='ChargeIt();'>Charge It</button>
</form>


</body>

</html>