<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="JSProject4.js"></script>
	<h1>ArrayList Practice</h1>
</head>

<body>

	<form>
		<p>Press the button below to display the current team list</p>
		<button type='button' id='button1' onClick="SportsArrayList();">Display</button>
		<p>Press the button below to switch out some teams</p>
		<button type='button' id='button2' onClick="RemoveAddTeams();">New Teams</button>
	</form> 
</body>
</html>