<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="JSProject3.js"></script>
	<h1>Count the Fish!</h1>
</head>

<body>

	<form>
		<p>(1) Red Fish</p>
		<p>(2) Blue Fish</p>
		<p>(3) Green Fish</p>
		<p>(4) Yellow Fish</p>

		<p>Please choose one of the above numbers to see how many fish of that color are in the tank.<input id='userSelection' type='text' maxlength="25"></input></p>
		<button type='button' id='button1' onClick="CountFish();">Count!</button>
	</form> 
	<div>
		<p id='results'></p>
	</div>
</body>
</html>